<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bosh sahifa-Akademnashr promo sayt</title>
  <!-- FIGMA: httpswww.figma.comfile5SGczZFGsw9esC4pXKUComAkademnashr-promo-saytnode-id=0%3A1 -->
</head>
<body>
  <header>
    <a href="#">Akademnashr</a>
    <a href="#">Bosh Sahifa</a>
    <a href="#">Kitoblar</a>
    <a href="#">Aksiyalar</a>
    <a href="#">Kontaktlar</a>
    <a href="#">Ro'yxatdan o'tish</a>
    <br><br><br><br>
    </div>
    <div>
      <img src="images/python-book.svg" alt="photo" width="510" height="510" >
    </div>
  </header>
  <hr>
  <main>
    <section>
      <h1>
        Pythonda dasturlash <br>
        asoslari
      </h1>
      <p>
        Dasturlash asoslariga oid o‘zbek tilidagi ilk eng   <br>
        mukammal qo‘llanma. Kitobning har bir b‘limi       <br>
        uchun maxsus video darslar yozilgan bo‘lib, ularga <br>
        kitobda ko‘rsatilgan QR kod orqali o‘tish mumkin.  <br>
      </p>
      <a href="#">Buyurtma berish</a>
    </section>
    <section>
      <!-- Rasm -->
      <h2>
        Nega aynan <br>
        Akademnashr?
      </h2>
      <!-- rasm -->
      <h3>
        Oson buyurtma qilish
      </h3>
      <p>
        Akademnashr.uz saytidan o’zingizga   <br>
        yoqqan kitobni sodda usulda buyurtma <br>
        qila olasiz.
      </p>
      <!-- rasm -->
      <h3>
        Eng sara kitoblar
      </h3>
      <p>
        Trenddagi eng ommabop, turli          <br>
        auditoriyalarga mo’ljallangan har xil <br>
        janrdagi kitoblarni topa olasiz.
      </p>
      <!-- rasm -->
      <h3>
        Tez yetkazib berish
      </h3>
      <p>
        O’zbekistonning ixtiyoriy hududiga 3 ish  <br>
        kuni ichida, xalqaro buyurtmalarni 10 ish <br>
        kuni ichida yetkazib beriladi.
      </p>
    </section>

    <section>
      <h2>
        Bolalar kitoblar uchun <br>
        ajoyib aksiya!
      </h2>
      <!-- Rasm -->
      <p>
        Ertaklar, she’rlar, sarguzasht asarlar, fikrlashni o’stirish <br>
        uchun turli mashq qo’llanmalari va komikslar.
      </p>
      <p>
        Aksiyadagi eng katta to’plamda <b>50 ta kitob</b>ni <b>350 ming</b> <br>
        so’mga (aslida 383 ming so’m) sotib olishingiz mumkin.
      </p>
      <a href="#">Buyurtma berish</a>
    </section>
    <img src="images/sale-img.svg" alt="sale" width="440" height="440" >
  </main>

  <br>
  <br>
  <footer>
         <span><img src="images/logo.svg" alt="logo"></span><br><br>
         <span><img src="images/Akademnashr.svg" alt="Akademnashr"></span>
<ul>
  <li>
    <img src="images/icon-telegram.svg" alt="icon-telegram" width="24" height="24">
    <img src="images/icon-facebook.svg" alt="icon-facebook" width="24" height="24">
    <img src="images/icon-instagram.svg" alt="icon-instagram" width="24" height="24">
  </li>
</ul>
    <hr>
    <a href="#">Bosh sahifa</a> <br>
    <a href="#">Kitoblar</a> <br>
    <a href="#">Aksiyalar</a> <br>
    <a href="#">Yangiliklar</a> <br>
    <a href="#">Kontaktlar</a> <br>

    <br><br>
    <a href="#">Ilmiy nashrlar</a> <br>
    <a href="#">Ilmiy-ommabop nashrlar</a> <br>
    <a href="#">Ma’rifiy nashrlar</a> <br>
    <a href="#">Lug’atlar</a> <br>
    <a href="#">Adabiy-badiiy nashrlar</a> <br>
    <a href="#">Abituriyentlar uchun</a> <br>
    <a href="#">Bolalar uchun</a>

    <br><br>
    <a href="#">Ko’p so’raladigan savollar</a> <br>
    <a href="#">Yetkazib berish haqida</a>  <br>
    <a href="#">To’lov usullari haqida</a>

    <br><br>
    <a href="#">Bo’sh ish o’rinlari</a> <br>
    <a href="#">Biz bilan bog’lanish</a> <br>
    <a href="#">Maxfiylik nizomi</a>
  </footer>
</body>
</html>